<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GoldSrc.Metahook</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  
    <Title>$(AssemblyName)</Title>
	<Version>$(NugetVersion)</Version>
	<Authors>CeSun</Authors>
	<Description>Metahook for .Net</Description>
	<PackageProjectUrl>https://github.com/CeSun/GoldSrcMod.Net</PackageProjectUrl>
	<RepositoryUrl>https://github.com/CeSun/GoldSrcMod.Net</RepositoryUrl>
	<PackageTags>MetaHook;HLSDK;GoldSrc</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLSDK.Net\HLSDK.Net.csproj" />
  </ItemGroup>

</Project>