# GoldSrcMod.Net

./: .gitignore  GoldSrcMod.Net.sln  Metahook.Net.sln  README.md
Document/: Debug.md
Plugin/: Plugin.csproj  PluginV1.cs  PluginV2.cs  Register.cs
Plugin/HLSDK/Native/: IVoiceTweak.cs  cl_enginefunc_t.cs  demo_api_t.cs  efx_api_t.cs  event_api_t.cs  net_api_t.cs  triangleapi_t.cs
Plugin/Metahook/: PluginConst.cs
Plugin/Metahook/Native/: cl_exportfuncs_t.cs  metahook_api_t.cs  mh_enginesave_t.cs  mh_interface_t.cs
Source/: Directory.Build.props
Source/Amxmodx.Module/: Amxmodx.Module.csproj  Config.cs  Global.cs  Module.cs  Plugin.cs  Test.cs
Source/Framework/AmxxModuleFramework/: Amxmodx.Framework.csproj
Source/Framework/AmxxModuleFramework/Attributes/: AmxxForwardAttribute.cs  AmxxNativeAttribute.cs
Source/Metahook.Plugin/: Exportfuncs.cs  Global.cs  Metahook.Plugin.csproj  PluginV1.cs  PluginV2.cs  Register.cs
Source/Sdk/Amxmodx.Net/: AMX.cs  AMX_NATIVE_INFO.cs  Amxmodx.Net.csproj  AmxxInfo.cs  ForwardExecType.cs  LibType.cs  amxx_module_info_t.cs
Source/Sdk/HLSDK.Net/: BEAM.cs  DLL_FUNCTIONS.cs  HLSDK.Net.csproj  HLSDKInfo.cs  IVoiceTweak.cs  KeyValueData.cs  LEVELLIST.cs  NativeString.cs  TEMPENTITY.cs  cache_user_t.cs  cl_enginefunc_t.cs  cl_entity_t.cs  cl_exportfuncs_t.cs  client_data_t.cs  client_sprite_t.cs  client_textmessage_t.cs  clientdata_t.cs  cmdalias_t.cs  con_nprint_t.cs  customization_t.cs  cvar_t.cs  delta_t.cs  demo_api_t.cs  dmodel_t.cs  efx_api_t.cs  engine_studio_api_t.cs  enginefuncs_t.cs  entity_state_t.cs  entvars_t.cs  event_api_t.cs  event_args_t.cs  hud_player_info_t.cs  hull_t.cs  kbutton_t.cs  latchedvars_t.cs  link_t.cs  local_state_t.cs  model_t.cs  modtype_t.cs  mplane_t.cs  (+24 more)
Source/Sdk/HLSDK.Net/Extension/: cl_enginefuncs_t_extension.cs
Source/Sdk/HLSDK.Net/Native/: BEAM.cs  ENTITYTABLE.cs  NEW_DLL_FUNCTIONS.cs  SAVERESTOREDATA.cs  SCREENINFO.cs  TYPEDESCRIPTION.cs  TraceResult.cs  alight_t.cs  cache_user_t.cs  cl_enginefunc_t.cs  cl_enginefuncs_t.cs  cl_entity_t.cs  cl_exportfuncs_t.cs  client_data_t.cs  client_sprite_t.cs  color24.cs  colorVec.cs  dclipnode_t.cs  decal_t.cs  dlight_t.cs  edict_t.cs  efrag_t.cs  entity_state_t.cs  event_api_t.cs  globalvars_t.cs  hudtextparms_t.cs  kbutton_t.cs  latchedvars_t.cs  medge_t.cs  mleaf_t.cs  mnode_t.cs  mouth_t.cs  movevars_t.cs  mstudioevent_t.cs  mtexinfo_t.cs  mvertex_t.cs  net_api_t.cs  netadr_t.cs  particle_t.cs  player_info_t.cs  (+11 more)
Source/Sdk/HLSDK.Net/PackageClasses/: ClEngineFuncs.cs  ClientSprite.cs  NativePackageClass.cs
Source/Sdk/MetaMod.Net/: META_FUNCTIONS.cs  META_RES.cs  MetaMod.Net.csproj  MetaModInfo.cs  PLUG_LOADTIME.cs  PL_UNLOAD_REASON.cs  gamedll_funcs_t.cs  ginfo_t.cs  meta_globals_t.cs  mutil_funcs_t.cs  plugin_info_t.cs
Source/Sdk/Metahook.Net/: Metahook.Net.csproj  PluginConst.cs
Source/Sdk/Metahook.Net/Native/: ICommandLine.cs  IFileSystem.cs  IRegistry.cs  cl_exportfuncs_t.cs  hook_t.cs  metahook_api_t.cs  mh_enginesave_t.cs  mh_interface_t.cs
Source/SourceGenerators/AmxxModuleSourceGenerator/: Amxmodx.SourceGenerator.csproj  AmxxNativeSourceGenerator.cs
Source/SourceGenerators/AmxxModuleSourceGenerator/Properties/: launchSettings.json
Template/Amxmodx.Module.Template/: Amxmodx.Module.Template.csproj  Amxmodx.Module.Template.nuspec  Global.cs  Module.cs
Template/Amxmodx.Module.Template/.template.config/: template.json
Template/Metahook.Plugin/: Exportfuncs.cs  Metahook.Plugin.Template.nuspec  PluginReplaceName.csproj
Template/Metahook.Plugin.Template/: Exportfuncs.cs  Metahook.Plugin.Template.csproj  Metahook.Plugin.Template.nuspec  PluginV1.cs  Register.cs
Template/Metahook.Plugin.Template/.template.config/: template.json
