<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishAot>true</PublishAot>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RootNamespace>Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\HLSDK.Net\HLSDK.Net.csproj" />
    <ProjectReference Include="..\Sdk\Metahook.Net\Metahook.Net.csproj" />
  </ItemGroup>

</Project>
