<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Module</RootNamespace>
		<AssemblyName>$(MSBuildProjectName.Replace(".", ""))_amxx</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Framework\AmxxModuleFramework\Amxmodx.Framework.csproj" />
	  <ProjectReference Include="..\SourceGenerators\AmxxModuleSourceGenerator\Amxmodx.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
