<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Module</RootNamespace>
		<AssemblyName>$(MSBuildProjectName)_amxx.dll</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sdk\Amxmodx.Net\Amxmodx.Net.csproj" />
	</ItemGroup>

</Project>
