<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GoldSrc.Amxmodx</RootNamespace>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	  <Title>$(AssemblyName)</Title>
	  <Version>$(NugetVersion)</Version>
	  <Authors>CeSun</Authors>
	  <Description>Amxmodx for .Net</Description>
	  <PackageProjectUrl>https://github.com/CeSun/GoldSrcMod.Net</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/CeSun/GoldSrcMod.Net</RepositoryUrl>
	  <PackageTags>Amxmodx;MetaMod;HLSDK;GoldSrc</PackageTags>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLSDK.Net\HLSDK.Net.csproj" />
    <ProjectReference Include="..\MetaMod.Net\MetaMod.Net.csproj" />
  </ItemGroup>

</Project>
