<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Module</RootNamespace>
		<AssemblyName>$(MSBuildProjectName.Replace(".", ""))_amxx</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
    	<PackageReference Include="Amxmodx.Net" Version="1.0.2-alpha" />
	</ItemGroup>

</Project>
