<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishAot>true</PublishAot>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RootNamespace>Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metahook.Net" Version="1.0.1-alpha" />
  </ItemGroup>

</Project>
